
===========================================================================
 BENCHMARK — tform.audio.mfcct  (Direct Mel Projection + DCT)
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:                newton
  ├─ Started:                 2026-06-03 05:02:47 -03
  ├─ Finished:                2026-06-03 05:02:53 -03
  ├─ Timezone:                -03 (UTC-0300)
  ├─ OS:                      Darwin 25.3.0
  ├─ CPU:                     arm (12 Cores)
  ├─ Accelerator:             Apple Silicon Integrated GPU
  ├─ TensorForm:              0.1.0-alpha.1
  ├─ Python:                  3.11.15
  ├─ PyTorch:                 2.12.0
  └─ NumPy:                   2.4.6
---------------------------------------------------------------------------
 DATASET:
  ├─ Source:                  /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ Files:                   50
  ├─ Duration (s):            6.92 ± 3.04
  └─ Size (float32):          432.6 KB ± 189.7 KB
---------------------------------------------------------------------------
 RUN CONFIGURATION:
  ├─ n_fft:                   512
  ├─ hop_length:              160
  ├─ n_mels:                  26
  ├─ n_mfcc:                  13
  ├─ iterations:              20
  └─ warmup:                  5
---------------------------------------------------------------------------
 LATENCY RANKING (Mean ± SD, ms):
  Baselines: STFT+Mel+DCT  |  TensorForm: Direct Mel Projection + DCT (no STFT)

  1st  TensorForm MFCCT (MPS)                  0.2741 ± 0.0179 ms
  2nd  torchaudio (CPU fallback)               0.5927 ± 0.0966 ms  2.2x slower than 1st
  3rd  librosa                                 1.6741 ± 0.2579 ms  6.1x slower than 1st

---------------------------------------------------------------------------
 ENERGY EFFICIENCY (estimated per call):
  Power model: MPS=15W  CPU=45W  CUDA=NVML-sampled

  1st  TensorForm MFCCT (MPS)                  4.1111 mJ
  2nd  torchaudio (CPU fallback)              26.6704 mJ  6.5x more
  3rd  librosa                                75.3335 mJ  18.3x more

  Total energy gain (1st vs last): 18.3x
===========================================================================
