
===========================================================================
 BENCHMARK — tform.audio.cqt  (Frequency-Domain Kernel Matmul)
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:                newton
  ├─ Started:                 2026-06-03 05:02:55 -03
  ├─ Finished:                2026-06-03 05:03:07 -03
  ├─ Timezone:                -03 (UTC-0300)
  ├─ OS:                      Darwin 25.3.0
  ├─ CPU:                     arm (12 Cores)
  ├─ Accelerator:             Apple Silicon Integrated GPU
  ├─ TensorForm:              0.1.0-alpha.1
  ├─ Python:                  3.11.15
  ├─ PyTorch:                 2.12.0
  └─ NumPy:                   2.4.6
---------------------------------------------------------------------------
 DATASET:
  ├─ Source:                  /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ Files:                   50
  ├─ Duration (s):            6.92 ± 3.04
  └─ Size (float32):          432.6 KB ± 189.7 KB
---------------------------------------------------------------------------
 RUN CONFIGURATION:
  ├─ n_bins:                  60
  ├─ bins_per_octave:         12
  ├─ f_min:                   130.8 Hz
  ├─ hop_length:              512
  ├─ n_fft (auto):            4096
  ├─ iterations:              20
  └─ warmup:                  5
---------------------------------------------------------------------------
 LATENCY RANKING (Mean ± SD, ms):
  Baselines: variable-window / 1D conv  |  TensorForm: static freq-domain matmul

  1st  TensorForm CQT (MPS)                    0.4983 ± 0.0461 ms
  2nd  nnAudio CQT (CPU fallback)              2.3461 ± 0.1235 ms  4.7x slower than 1st
  3rd  librosa CQT                             5.1575 ± 0.1954 ms  10.3x slower than 1st

---------------------------------------------------------------------------
 ENERGY EFFICIENCY (estimated per call):
  Power model: MPS=15W  CPU=45W  CUDA=NVML-sampled

  1st  TensorForm CQT (MPS)                    7.4751 mJ
  2nd  nnAudio CQT (CPU fallback)            105.5731 mJ  14.1x more
  3rd  librosa CQT                           232.0856 mJ  31.0x more

  Total energy gain (1st vs last): 31.0x
===========================================================================
