
===========================================================================
 AGGREGATED BENCHMARK REPORT (50 Evaluation Trials) 
 Operator: tform.audio.cqt — CelebVox 
===========================================================================
 SYSTEM ENVIRONMENT METADATA:
  ├─ Hostname:                newton
  ├─ Started:                 2026-06-03 03:10:35 -03
  ├─ Finished:                2026-06-03 03:12:50 -03
  ├─ Timezone:                -03 (UTC-0300)
  ├─ OS:                      Darwin 25.3.0
  ├─ Host CPU Model:          arm (12 Cores)
  ├─ Target Accelerator:      Apple Silicon Integrated GPU
  ├─ TensorForm:              0.1.0-alpha.1
  ├─ Python:                  3.11.15
  ├─ PyTorch:                 2.12.0
  └─ NumPy:                   2.4.6
---------------------------------------------------------------------------
 EXECUTION LATENCY (Cross-Trial Mean ± SD):
  ├─ Legacy CPU Reference:    102.9671 ± 47.35 ms
  ├─ Accelerator-Native:      1.1338 ± 0.39 ms
  └─ Sustained Speedup:       90.81x
---------------------------------------------------------------------------
 ENERGY EFFICIENCY (Mean per Trial):
  ├─ Legacy CPU Reference:    4633.5207 mJ
  ├─ Accelerator-Native:      17.0076 mJ
  └─ Energy Efficiency Gain:  272.44x less energy consumed
---------------------------------------------------------------------------
 MATHEMATICAL FIDELITY ACCUMULATED:
  ├─ Mean Cosine Similarity:  1.00000000
  └─ Worst-Case Abs Error:    8.19563866e-08
---------------------------------------------------------------------------
 DATASET STATISTICS:
  ├─ Source:              /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ Files:               50
  ├─ Duration (s):        6.92 ± 3.04
  └─ Size (float32):      432.6 KB ± 189.7 KB
---------------------------------------------------------------------------
 PRIOR ART CONTEXT (reported speedups — methodology differs):
  ┆  Hardware, batch size, and reference baseline vary across works.
  ┆  TensorForm reports per-trial single-utterance latency on MPS/CUDA.
  ├─ nnAudio CQT1992v2 [IEEE Access 2020]  400x   CQT, Tesla V100, batch=1770 files, 1D conv
  ├─ archinetai/cqt-pytorch                N/A    CQT, PyTorch GPU, NSGT invertible, no benchmark
  └─ torch_cqt / RichieHakim/vqt           N/A    VQT, PyTorch GPU, no published speedup
---------------------------------------------------------------------------
 RUN CONFIGURATION (reproduce with these parameters):
  ├─ dataset                    /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ num_trials                 50
  ├─ iterations                 20
  ├─ warmup                     5
  ├─ sample_rate                16000
  ├─ hop_length                 512
  ├─ n_bins                     72
  ├─ bins_per_octave            12
  ├─ f_min                      130.8
  └─ filter_scale               1.0
===========================================================================
