
===========================================================================
 AGGREGATED BENCHMARK REPORT (50 Evaluation Trials) 
 Operator: tform.audio.gammatone — CelebVox 
===========================================================================
 SYSTEM ENVIRONMENT METADATA:
  ├─ Hostname:                newton
  ├─ Started:                 2026-06-03 03:12:52 -03
  ├─ Finished:                2026-06-03 03:13:26 -03
  ├─ Timezone:                -03 (UTC-0300)
  ├─ OS:                      Darwin 25.3.0
  ├─ Host CPU Model:          arm (12 Cores)
  ├─ Target Accelerator:      Apple Silicon Integrated GPU
  ├─ TensorForm:              0.1.0-alpha.1
  ├─ Python:                  3.11.15
  ├─ PyTorch:                 2.12.0
  └─ NumPy:                   2.4.6
---------------------------------------------------------------------------
 EXECUTION LATENCY (Cross-Trial Mean ± SD):
  ├─ Legacy CPU Reference:    25.0936 ± 10.99 ms
  ├─ Accelerator-Native:      0.8572 ± 0.14 ms
  └─ Sustained Speedup:       29.28x
---------------------------------------------------------------------------
 ENERGY EFFICIENCY (Mean per Trial):
  ├─ Legacy CPU Reference:    1129.2130 mJ
  ├─ Accelerator-Native:      12.8574 mJ
  └─ Energy Efficiency Gain:  87.83x less energy consumed
---------------------------------------------------------------------------
 MATHEMATICAL FIDELITY ACCUMULATED:
  ├─ Mean Cosine Similarity:  1.00000000
  └─ Worst-Case Abs Error:    3.90625000e-03
---------------------------------------------------------------------------
 DATASET STATISTICS:
  ├─ Source:              /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ Files:               50
  ├─ Duration (s):        6.92 ± 3.04
  └─ Size (float32):      432.6 KB ± 189.7 KB
---------------------------------------------------------------------------
 RUN CONFIGURATION (reproduce with these parameters):
  ├─ dataset                    /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ num_trials                 50
  ├─ iterations                 20
  ├─ warmup                     5
  ├─ sample_rate                16000
  ├─ n_fft                      1024
  ├─ hop_length                 256
  ├─ n_filters                  32
  ├─ f_min                      80.0
  └─ f_max                      8000.0
===========================================================================
