
===========================================================================
 AGGREGATED BENCHMARK REPORT (50 Evaluation Trials) 
 Operator: tform.audio.mfcct — CelebVox 
===========================================================================
 SYSTEM ENVIRONMENT METADATA:
  ├─ Hostname:                newton
  ├─ Started:                 2026-06-03 03:13:30 -03
  ├─ Finished:                2026-06-03 03:13:32 -03
  ├─ Timezone:                -03 (UTC-0300)
  ├─ OS:                      Darwin 25.3.0
  ├─ Host CPU Model:          arm (12 Cores)
  ├─ Target Accelerator:      Apple Silicon Integrated GPU
  ├─ TensorForm:              0.1.0-alpha.1
  ├─ Python:                  3.11.15
  ├─ PyTorch:                 2.12.0
  └─ NumPy:                   2.4.6
---------------------------------------------------------------------------
 EXECUTION LATENCY (Cross-Trial Mean ± SD):
  ├─ Legacy CPU Reference:    0.9923 ± 0.42 ms
  ├─ Accelerator-Native:      0.6693 ± 0.24 ms
  └─ Sustained Speedup:       1.48x
---------------------------------------------------------------------------
 ENERGY EFFICIENCY (Mean per Trial):
  ├─ Legacy CPU Reference:    44.6534 mJ
  ├─ Accelerator-Native:      10.0393 mJ
  └─ Energy Efficiency Gain:  4.45x less energy consumed
---------------------------------------------------------------------------
 MATHEMATICAL FIDELITY ACCUMULATED:
  ├─ Mean Cosine Similarity:  1.00000000
  └─ Worst-Case Abs Error:    5.34057617e-05
---------------------------------------------------------------------------
 DATASET STATISTICS:
  ├─ Source:              /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ Files:               50
  ├─ Duration (s):        6.92 ± 3.04
  └─ Size (float32):      432.6 KB ± 189.7 KB
---------------------------------------------------------------------------
 RUN CONFIGURATION (reproduce with these parameters):
  ├─ dataset                    /Users/augustocamargo/Projects/MelFTF/dataset/celeb_vox/wav
  ├─ num_trials                 50
  ├─ iterations                 20
  ├─ warmup                     5
  ├─ sample_rate                16000
  ├─ n_fft                      1200
  ├─ hop_length                 160
  ├─ n_mels                     128
  ├─ n_mfcct                    13
  ├─ f_min                      0.0
  └─ f_max                      8000.0
===========================================================================
