
===========================================================================
 SCALING STUDY — tform.audio.gammatone
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    tossal
  ├─ Finished:   2026-06-04 03:38:35 UTC
  ├─ Accelerator:Tesla V100-SXM2-32GB
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.3.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |      TF legacy |     TensorForm | TF/TF lega |
  ---------------------------------------------------------
         1 |         8.9808 |         0.2039 |     44.04x |
         3 |        27.8197 |         0.2046 |    135.95x |
         5 |        46.9250 |         0.2060 |    227.84x |
        10 |        94.2201 |         0.2055 |    458.60x |
        20 |       189.1533 |         0.2061 |    917.71x |
        40 |       378.1820 |         0.2058 |   1837.64x |
        60 |       567.8302 |         0.2183 |   2601.43x |
        80 |       756.2818 |         0.2414 |   3132.69x |
       160 |      1512.3274 |         0.3849 |   3928.90x |
===========================================================================
