
===========================================================================
 SCALING STUDY — tform.audio.gammatone
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    neo
  ├─ Finished:   2026-06-05 00:02:38 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |      TF legacy |     TensorForm | TF/TF lega |
  ---------------------------------------------------------
         1 |         4.3088 |         0.3002 |     14.35x |
         3 |        12.1780 |         0.3387 |     35.96x |
         5 |        20.0564 |         0.4320 |     46.43x |
        10 |        39.9490 |         0.6324 |     63.17x |
        20 |        79.7835 |         1.0380 |     76.86x |
        40 |       159.7499 |         2.0050 |     79.68x |
        60 |       239.5180 |         3.5439 |     67.59x |
        80 |       319.1682 |         5.3395 |     59.78x |
       160 |       637.2494 |        11.5469 |     55.19x |
===========================================================================
