
===========================================================================
 SCALING STUDY — tform.audio.gammatone
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    newton
  ├─ Finished:   2026-06-04 21:43:13 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |      TF legacy |     TensorForm | TF/TF lega |
  ---------------------------------------------------------
         1 |         3.3887 |         0.7731 |      4.38x |
         3 |        10.5329 |         0.2645 |     39.83x |
         5 |        17.7221 |         0.2827 |     62.69x |
        10 |        35.5214 |         0.3392 |    104.73x |
        20 |        71.2938 |         0.4816 |    148.04x |
        40 |       142.9094 |         0.7585 |    188.41x |
        60 |       214.1867 |         1.0191 |    210.18x |
        80 |       284.6783 |         1.3735 |    207.27x |
       160 |       567.3325 |         2.6977 |    210.30x |
===========================================================================
