
===========================================================================
 SCALING STUDY — tform.audio.gammatone
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    power
  ├─ Finished:   2026-06-04 01:19:50 UTC
  ├─ Accelerator:NVIDIA H100 80GB HBM3
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.5.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |      TF legacy |     TensorForm | TF/TF lega |
  ---------------------------------------------------------
         1 |         3.1167 |         0.0681 |     45.79x |
         3 |         9.6312 |         0.0685 |    140.53x |
         5 |        16.1725 |         0.0685 |    235.97x |
        10 |        32.6257 |         0.0682 |    478.53x |
        20 |        65.2246 |         0.0674 |    967.05x |
        40 |       130.8603 |         0.0702 |   1863.92x |
        60 |       196.7473 |         0.0752 |   2616.19x |
        80 |       261.5938 |         0.0848 |   3086.34x |
       160 |       524.2194 |         0.1364 |   3843.11x |
===========================================================================
