
===========================================================================
 SCALING STUDY — tform.audio.mfcc
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    power
  ├─ Finished:   2026-06-04 00:10:16 UTC
  ├─ Accelerator:NVIDIA H100 80GB HBM3
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.5.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio | TensorForm MFC | TF/librosa | TF/torchau |
  ---------------------------------------------------------------------------------------
         1 |         0.8648 |         0.1873 |         0.0872 |      9.91x |      2.15x |
         3 |         1.7026 |         0.1811 |         0.0835 |     20.39x |      2.17x |
         5 |         2.3205 |         0.1905 |         0.0840 |     27.64x |      2.27x |
        10 |         4.0655 |         0.1944 |         0.0920 |     44.20x |      2.11x |
        20 |         6.4646 |         0.1923 |         0.0914 |     70.70x |      2.10x |
        40 |        14.1618 |         0.1937 |         0.0917 |    154.42x |      2.11x |
        60 |        17.5027 |         0.1967 |         0.0895 |    195.52x |      2.20x |
        80 |        27.2856 |         0.1929 |         0.0970 |    281.30x |      1.99x |
       160 |        46.2607 |         0.1973 |         0.1396 |    331.49x |      1.41x |
===========================================================================
