
===========================================================================
 SCALING STUDY — tform.audio.cqt
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    neo
  ├─ Finished:   2026-06-04 22:58:30 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |    librosa CQT |    nnAudio CQT | TensorForm CQT | TF/librosa | TF/nnAudio |
  ---------------------------------------------------------------------------------------
         1 |         6.0119 |         2.3876 |         0.4799 |     12.53x |      4.98x |
         3 |         7.4121 |         2.4099 |         1.1296 |      6.56x |      2.13x |
         5 |         7.9556 |         2.3191 |         1.8191 |      4.37x |      1.27x |
        10 |        11.5728 |         2.5899 |         4.3141 |      2.68x |      0.60x |
        20 |        17.6945 |         5.0768 |         9.9994 |      1.77x |      0.51x |
        40 |        31.2289 |         9.7642 |        20.2077 |      1.55x |      0.48x |
        60 |        44.3265 |        14.4114 |        30.5944 |      1.45x |      0.47x |
        80 |        56.0711 |        19.4289 |        41.1874 |      1.36x |      0.47x |
       160 |       117.1428 |        39.5275 |        83.7000 |      1.40x |      0.47x |
===========================================================================
