
===========================================================================
 SCALING STUDY — tform.audio.cqt
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    power
  ├─ Finished:   2026-06-04 00:28:06 UTC
  ├─ Accelerator:NVIDIA H100 80GB HBM3
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.5.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |    librosa CQT |    nnAudio CQT | TensorForm CQT | TF/librosa | TF/nnAudio |
  ---------------------------------------------------------------------------------------
         1 |        11.7640 |         0.4454 |         0.0790 |    148.89x |      5.64x |
         3 |        14.5491 |         0.4480 |         0.0792 |    183.74x |      5.66x |
         5 |        15.4614 |         0.4479 |         0.0822 |    187.98x |      5.45x |
        10 |        20.1461 |         0.5365 |         0.0935 |    215.49x |      5.74x |
        20 |        28.3677 |         0.5370 |         0.1298 |    218.53x |      4.14x |
        40 |        43.3064 |         0.5389 |         0.2156 |    200.86x |      2.50x |
        60 |        58.8789 |         0.6906 |         0.2984 |    197.31x |      2.31x |
        80 |        77.1891 |         0.6937 |         0.3768 |    204.87x |      1.84x |
       160 |       150.4808 |         1.1857 |         0.7168 |    209.94x |      1.65x |
===========================================================================
