
===========================================================================
 SCALING STUDY — tform.audio.mfcc
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    newton
  ├─ Finished:   2026-06-04 20:32:36 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio | TensorForm MFC | TF/librosa | TF/torchau |
  ---------------------------------------------------------------------------------------
         1 |         0.4534 |         0.4074 |         0.2451 |      1.85x |      1.66x |
         3 |         0.8122 |         0.2927 |         0.1894 |      4.29x |      1.55x |
         5 |         1.2562 |         0.3016 |         0.1901 |      6.61x |      1.59x |
        10 |         2.3691 |         0.3219 |         0.2282 |     10.38x |      1.41x |
        20 |         4.3239 |         0.4368 |         0.2443 |     17.70x |      1.79x |
        40 |         8.0464 |         0.6924 |         0.2870 |     28.04x |      2.41x |
        60 |        11.9431 |         0.8938 |         0.3152 |     37.89x |      2.84x |
        80 |        17.3168 |         1.2239 |         0.3472 |     49.87x |      3.52x |
       160 |        34.8424 |         2.3577 |         0.5370 |     64.88x |      4.39x |
===========================================================================
