
===========================================================================
 SCALING STUDY — tform.audio.mel
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    power
  ├─ Finished:   2026-06-04 00:05:06 UTC
  ├─ Accelerator:NVIDIA H100 80GB HBM3
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.5.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio |        nnAudio | TensorForm Mel | TF/librosa | TF/torchau | TF/nnAudio |
  ---------------------------------------------------------------------------------------------------------------------
         1 |         0.8182 |         0.0924 |         0.1333 |         0.0741 |     11.05x |      1.25x |      1.80x |
         3 |         1.5208 |         0.0968 |         0.1338 |         0.0740 |     20.55x |      1.31x |      1.81x |
         5 |         2.1621 |         0.1028 |         0.1459 |         0.0743 |     29.09x |      1.38x |      1.96x |
        10 |         3.5241 |         0.1032 |         0.1722 |         0.0818 |     43.10x |      1.26x |      2.11x |
        20 |         6.0784 |         0.1021 |         0.2184 |         0.0819 |     74.26x |      1.25x |      2.67x |
        40 |        11.2528 |         0.1048 |         0.3337 |         0.0819 |    137.48x |      1.28x |      4.08x |
        60 |        16.6245 |         0.1047 |         0.4550 |         0.0823 |    202.02x |      1.27x |      5.53x |
        80 |        21.7655 |         0.1055 |         0.7017 |         0.0915 |    237.80x |      1.15x |      7.67x |
       160 |        43.4593 |         0.1556 |         1.2248 |         0.1332 |    326.15x |      1.17x |      9.19x |
===========================================================================
