
===========================================================================
 SCALING STUDY — tform.audio.mel
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    tossal
  ├─ Finished:   2026-06-04 00:13:09 UTC
  ├─ Accelerator:Tesla V100-SXM2-32GB
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.3.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio |        nnAudio | TensorForm Mel | TF/librosa | TF/torchau | TF/nnAudio |
  ---------------------------------------------------------------------------------------------------------------------
         1 |         2.1936 |         0.2937 |         0.4082 |         0.1921 |     11.42x |      1.53x |      2.12x |
         3 |         3.6336 |         0.2943 |         0.4030 |         0.1956 |     18.58x |      1.50x |      2.06x |
         5 |         5.0187 |         0.2956 |         0.4073 |         0.1943 |     25.83x |      1.52x |      2.10x |
        10 |         8.3879 |         0.2947 |         0.4095 |         0.1979 |     42.38x |      1.49x |      2.07x |
        20 |        15.2110 |         0.2927 |         0.4040 |         0.1989 |     76.48x |      1.47x |      2.03x |
        40 |        29.1692 |         0.2898 |         0.5281 |         0.1851 |    157.62x |      1.57x |      2.85x |
        60 |        43.3414 |         0.2961 |         0.7037 |         0.1856 |    233.54x |      1.60x |      3.79x |
        80 |        58.2423 |         0.3356 |         1.1189 |         0.2279 |    255.56x |      1.47x |      4.91x |
       160 |       118.4266 |         0.5355 |         1.7003 |         0.3736 |    317.03x |      1.43x |      4.55x |
===========================================================================
