
===========================================================================
 SCALING STUDY — tform.audio.cqt
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    newton
  ├─ Finished:   2026-06-04 20:46:44 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |    librosa CQT |    nnAudio CQT | TensorForm CQT | TF/librosa | TF/nnAudio |
  ---------------------------------------------------------------------------------------
         1 |         4.6689 |         2.2995 |         0.3079 |     15.16x |      7.47x |
         3 |         5.6936 |         2.2710 |         0.5669 |     10.04x |      4.01x |
         5 |         6.5624 |         2.2581 |         0.7530 |      8.72x |      3.00x |
        10 |         9.4418 |         2.3279 |         1.2118 |      7.79x |      1.92x |
        20 |        15.7809 |         2.6456 |         2.4229 |      6.51x |      1.09x |
        40 |        27.7238 |         2.8505 |         4.7763 |      5.80x |      0.60x |
        60 |        39.5017 |         4.1463 |         6.9990 |      5.64x |      0.59x |
        80 |        50.9172 |         5.3005 |         9.3269 |      5.46x |      0.57x |
       160 |       100.3652 |         9.6114 |        18.6378 |      5.39x |      0.52x |
===========================================================================
