
===========================================================================
 SCALING STUDY — tform.audio.mel
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    newton
  ├─ Finished:   2026-06-04 20:28:50 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio |        nnAudio | TensorForm Mel | TF/librosa | TF/torchau | TF/nnAudio |
  ---------------------------------------------------------------------------------------------------------------------
         1 |         0.3099 |         0.1894 |         0.5954 |         0.2062 |      1.50x |      0.92x |      2.89x |
         3 |         0.6552 |         0.1932 |         0.6204 |         0.2052 |      3.19x |      0.94x |      3.02x |
         5 |         0.9550 |         0.2432 |         0.6359 |         0.2064 |      4.63x |      1.18x |      3.08x |
        10 |         1.8419 |         0.3161 |         0.9520 |         0.2230 |      8.26x |      1.42x |      4.27x |
        20 |         3.7718 |         0.4208 |         1.3827 |         0.2373 |     15.89x |      1.77x |      5.83x |
        40 |         7.3790 |         0.6631 |         2.2916 |         0.2736 |     26.97x |      2.42x |      8.37x |
        60 |        11.3003 |         0.8595 |         3.2058 |         0.3011 |     37.53x |      2.85x |     10.65x |
        80 |        15.5855 |         1.1627 |         4.1255 |         0.3429 |     45.45x |      3.39x |     12.03x |
       160 |        32.0281 |         2.2056 |         7.8836 |         0.4826 |     66.37x |      4.57x |     16.34x |
===========================================================================
