
===========================================================================
 SCALING STUDY — tform.audio.cqt
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    tossal
  ├─ Finished:   2026-06-04 01:09:14 UTC
  ├─ Accelerator:Tesla V100-SXM2-32GB
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.3.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |    librosa CQT |    nnAudio CQT | TensorForm CQT | TF/librosa | TF/nnAudio |
  ---------------------------------------------------------------------------------------
         1 |        33.9334 |         0.7006 |         0.2265 |    149.85x |      3.09x |
         3 |        37.4485 |         0.7028 |         0.2305 |    162.49x |      3.05x |
         5 |        40.8230 |         0.7081 |         0.2273 |    179.57x |      3.11x |
        10 |        49.0964 |         0.8644 |         0.2471 |    198.73x |      3.50x |
        20 |        65.7541 |         1.0357 |         0.3839 |    171.27x |      2.70x |
        40 |       100.3819 |         1.3412 |         0.6611 |    151.83x |      2.03x |
        60 |       135.2823 |         1.8573 |         0.9399 |    143.93x |      1.98x |
        80 |       181.0344 |         2.1407 |         1.2257 |    147.70x |      1.75x |
       160 |       360.5684 |         5.1151 |         2.5984 |    138.77x |      1.97x |
===========================================================================
