
===========================================================================
 SCALING STUDY — tform.audio.mel
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    neo
  ├─ Finished:   2026-06-04 22:28:38 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio |        nnAudio | TensorForm Mel | TF/librosa | TF/torchau | TF/nnAudio |
  ---------------------------------------------------------------------------------------------------------------------
         1 |         0.3180 |         0.2183 |         0.7955 |         0.2174 |      1.46x |      1.00x |      3.66x |
         3 |         0.6498 |         0.3066 |         1.0081 |         0.2278 |      2.85x |      1.35x |      4.42x |
         5 |         1.0059 |         0.3635 |         1.2736 |         0.2400 |      4.19x |      1.51x |      5.31x |
        10 |         1.9667 |         0.5089 |         2.0724 |         0.2721 |      7.23x |      1.87x |      7.62x |
        20 |         4.1149 |         0.8002 |         3.9510 |         0.3355 |     12.27x |      2.39x |     11.78x |
        40 |         8.4856 |         1.6881 |         7.9108 |         0.4921 |     17.24x |      3.43x |     16.08x |
        60 |        13.4162 |         2.6698 |        12.0991 |         0.6548 |     20.49x |      4.08x |     18.48x |
        80 |        16.7019 |         3.8708 |        16.4780 |         0.8081 |     20.67x |      4.79x |     20.39x |
       160 |        48.8665 |        10.1982 |        33.9276 |         1.5085 |     32.39x |      6.76x |     22.49x |
===========================================================================
