
===========================================================================
 SCALING STUDY — tform.audio.mfcc
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    tossal
  ├─ Finished:   2026-06-04 00:26:28 UTC
  ├─ Accelerator:Tesla V100-SXM2-32GB
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.3.1+cu121
  └─ Dataset:    /work/ms/datasets/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio | TensorForm MFC | TF/librosa | TF/torchau |
  ---------------------------------------------------------------------------------------
         1 |         2.3314 |         0.5369 |         0.2138 |     10.90x |      2.51x |
         3 |         3.8788 |         0.5351 |         0.2155 |     18.00x |      2.48x |
         5 |         5.3760 |         0.5393 |         0.2162 |     24.86x |      2.49x |
        10 |         9.1328 |         0.5420 |         0.2203 |     41.45x |      2.46x |
        20 |        16.6617 |         0.5390 |         0.2204 |     75.59x |      2.45x |
        40 |        31.6460 |         0.5346 |         0.2091 |    151.37x |      2.56x |
        60 |        48.1718 |         0.5539 |         0.2073 |    232.32x |      2.67x |
        80 |        64.5734 |         0.5602 |         0.2378 |    271.49x |      2.36x |
       160 |       129.9811 |         0.5890 |         0.3840 |    338.53x |      1.53x |
===========================================================================
