
===========================================================================
 SCALING STUDY — tform.audio.mfcc
===========================================================================
 SYSTEM ENVIRONMENT:
  ├─ Hostname:    neo
  ├─ Finished:   2026-06-04 22:33:52 -03
  ├─ Accelerator:Apple Silicon Integrated GPU
  ├─ TensorForm: 0.2.0-alpha.1
  ├─ PyTorch:    2.12.0
  └─ Dataset:    /Users/augustocamargo/Projects/MelFTF/dataset/Libri6000_100_160
---------------------------------------------------------------------------
 LATENCY (ms) AND SPEEDUP — 20 iterations × 5 warmup
---------------------------------------------------------------------------
   Dur (s) |        librosa |     torchaudio | TensorForm MFC | TF/librosa | TF/torchau |
  ---------------------------------------------------------------------------------------
         1 |         0.5831 |         0.3025 |         0.2494 |      2.34x |      1.21x |
         3 |         1.0376 |         0.3269 |         0.2547 |      4.07x |      1.28x |
         5 |         1.8568 |         0.3885 |         0.2631 |      7.06x |      1.48x |
        10 |         2.9123 |         0.5808 |         0.3076 |      9.47x |      1.89x |
        20 |         5.4336 |         0.9013 |         0.3622 |     15.00x |      2.49x |
        40 |         9.7753 |         1.8224 |         0.5082 |     19.24x |      3.59x |
        60 |        13.9420 |         2.8200 |         0.6752 |     20.65x |      4.18x |
        80 |        18.5478 |         4.1961 |         0.8196 |     22.63x |      5.12x |
       160 |        43.1100 |        11.3117 |         1.4346 |     30.05x |      7.89x |
===========================================================================
